{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "forever": "node index.js",
    "socket": "nodemon ./socket/index.js",
    "server": "nodemon index.js",
    "lint": "eslint \"./routes/**/*.js\" --fix "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "express-fileupload": "^1.2.0",
    "google-auth-library": "^8.0.3",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.17",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "socket.io-cookie-parser": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.18"
  }
}
